version: '2'

services:
        app:
            build: .
            volumes:
                #- ./etc/localtime:/etc/localtime:ro
                - ./config/:/usr/share/nginx/html/config/
            ports:
                - "8000:80"
